# gitfirst

s/: pom.xml  testng.xml
s/src/main/java/s/s/: App.java
s/src/test/java/ff/: NewTest.java
s/src/test/java/s/s/: AppTest.java
s/test-output/: emailable-report.html  testng-results.xml
s/test-output/Suite/: Test.html  Test.xml
s/test-output/junitreports/: TEST-ff.NewTest.xml
